2020-09-20 - fix set preferences
2020-06-20 - Merge branch 'master' into dev
2020-06-20 - SVN upload
2020-05-25 - optimize regex
2020-04-30 - SVN upload

- optimize error message handling
- renew accessToken if necessary
- PBP issues
2020-04-30 - Merge branch 'dev'
2020-04-26 - Optimze error message handling
2020-04-26 - Renew accessToken if necessary
2020-04-10 - PBP other issues
2020-03-22 - Merge branch 'master' into dev
2020-03-22 - SVN upload

- initial sslArgs hash
- initial response header
- initial response error and data
2020-03-22 - setup github workflow
